# counter-gui

./: HakureiCounter.slnx  LICENSE.txt  README.md  counter-gui.slnx
HakureiCounter/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  HakureiCounter.csproj  Program.cs  README.md  Settings.cs
HakureiCounter/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
counter-gui/: Form1.Designer.cs  Form1.cs  Form1.resx  counter-gui.csproj
